# jdk

.github/workflows/: main.yml
make/: CompileInterimLangtools.gmk  CompileToolsJdk.gmk  InitSupport.gmk  Jackpot.gmk  JrtfsJar.gmk  Main.gmk
make/autoconf/: configure.ac  jdk-options.m4  spec.gmk.in
make/common/: JavaCompilation.gmk
make/conf/: cfg_hints.xml  jdk.internal.vm.compiler-cfg_hints.xml
make/langtools/jmh/switch-bootstraps/: nb-configuration.xml  pom.xml
make/langtools/tools/flagsgenerator/: FlagsGenerator.java
make/langtools/tools/previewfeature/: SetupPreviewFeature.java
make/modules/java.base/: Java.gmk
make/modules/jdk.internal.le/: Lib.gmk
make/modules/jdk.internal.md/: Java.gmk
src/demo/share/jshell-demo/: .gitignore  README.md  package-lock.json  package.json  todo
src/demo/share/jshell-demo-nb/: .gitignore  README.md  build.xml
src/demo/share/jshell-demo/server/: pom.xml
src/demo/share/jshell-demo/server/src/main/java/org/openjdk/jshell/integration/server/: JShellCompletionProvider.java  Server.java  Utils.java
src/hotspot/share/prims/: jvm.cpp
src/java.base/macosx/classes/: SinceCheckerHelper.java  SinceCheckerTests.java
src/java.base/share/classes/: module-info.java
src/jdk.jshell/share/classes/: module-info.java
test/jdk/: TEST.groups
test/jdk/java/foreign/: CallGeneratorHelper.java  CompositeLookupTest.java  LibraryLookupTest.java  MemoryLayoutPrincipalTotalityTest.java  MemoryLayoutTypeRetentionTest.java  SafeFunctionAccessTest.java  StdLibTest.java  Test4BAlignedDouble.java  TestAccessModes.java  TestAdaptVarHandles.java  TestAddressDereference.java  TestArrayCopy.java  TestArrays.java  TestByteBuffer.java  TestClassLoaderFindNative.java  TestConcurrentClose.java  TestDereferencePath.java  TestDowncallScope.java  TestDowncallStack.java  TestFallbackLookup.java  TestFree.java  TestFunctionDescriptor.java  TestHFA.java  TestHandshake.java  TestHeapAlignment.java  TestIllegalLink.java  TestIntrinsics.java  TestLargeSegmentCopy.java  TestLayoutPaths.java  TestLayouts.java  TestLinker.java  TestMappedHandshake.java  TestMatrix.java  TestMemoryAccess.java  TestMemoryAccessInstance.java  TestMemoryAlignment.java  TestMemoryDereference.java  TestMemorySession.java  TestMismatch.java  TestNULLAddress.java  (+30 more)
test/jdk/jdk/sincechecker/: SinceChecker.java
test/jdk/tools/launcher/: InstanceMainTest.java
test/langtools/: TEST.groups
(+427 files in other folders)
